<html>
    <meta name='viewport' content='width=320, initial-scale=0.7'>
    <head>
        <title>CONFIRMAR</title>
    </head>
   	<style>
       header, footer { padding: 0em;color: white;background-color: Black;text-align: center;}
       input[type=text],input[type=password]{border: 2px solid;}
       table {width: 100%; border-collapse: separate; border-spacing: 10px;}
       .protegido {background-color: #080808; font-size: 10px;}
       .protegido:hover{background-color: gray;}
       input[type=submit] {color: white;border: 3px solid #080808;border-radius: 12px;
        font-size: 15px; height: 30px; margin-top: 20px;}
        .cancel {background-color: #a50a0a; }
        .cancel:hover {background-color: #fc0f0f; }
       .confirm{background-color: #094709; }
       .confirm:hover{background-color: #229422;}
    </style>
    <body>
        <header>
            <h1>CONFIRMAR</h1>
        </header>
   	<form method='POST' action='/postSSIDConfirm'>
        <table>
            <tr><th colspan="3">aaa</th></tr>
            <tr>
                <th style="text-align: right; width: 50%;">
                    <label for='ssid'>Nueva SSID: </label>
                </th>
                <th style="text-align: left; line-height: 0%;">
                    <input type='text' name='ssid' value="KalmanShield" readonly>
                </th>
            </tr>
            <tr>
                <th style="text-align: right;">
                    <label for='psw'>Nueva contraseña: </label>
                </th>
                <th style="text-align: left; line-height: 0%;">
                    <input type='text' name='psw' class="protegido" value="12345" readonly><br><br>
                </th>
            </tr>
            <tr>
                <th colspan="3">
                    <input type="submit" name="env" value="Confirmar" class="confirm"><input type="submit" name="env" value="Cancelar" class="cancel">
                </th>
            </tr>
        </table>
        
    </form><br>
   	<footer>Shield Kalman ESP8266-12e de KevinSC<br>Copyright &copy; Krobotics</footer>
   	</body>
</html>