<html>
<meta name='viewport' content='width=320, initial-scale=0.7'>
    <head>
        <title>GESTION DE DATOS</title>
    </head>
   	<style>
       header, footer { padding: 0em;color: white;background-color: Black;text-align: center;}
       input[type=text],input[type=password]{border: 2px solid; overflow: hidden; margin-left: 20px; width: 65%;}
       input[type=submit]{background-color: #094709; color: white;border: 3px solid #080808;border-radius: 12px;
        font-size: 15px; height: 30px;
        }
       input[type=submit]:hover{background-color: #229422;}
       table {width: 100%; border: 2px}
       td, th {border: 3px solid #dddddd;}
       div {float: left;  margin-top: 10px; margin-bottom: 10px; white-space: nowrap;}
       p {font-size: 20px;}
       .protegido {background-color: #080808; font-size: 10px;}
       .protegido:hover{background-color: gray;}
       .boton1 {width: 31%;}
       
        @media only screen and (orientation:portrait){
            body {margin-left: 6em;}
            html { 
                transform: rotate(90deg); 
                transform-origin: right top;
                width: 100vh; 
                overflow-x: hidden; 
                position: absolute; 
                top: 100%; 
                right: 0;
            }
        }
        
    </style>
    <script>
        function showsText(object){
            if(object.value == 1){
                document.getElementById("setTime").hidden = false;
            }else{
                document.getElementById("setTime").hidden = true;
            }
        }
    </script>
<body>
	<header>
    	<h1>Gestion de datos</h1>
    </header>

<table>
    <tr>
        <th colspan="3" style="border: 0px;">
            <form method="post" action="/logout">
                <input type="submit" value="Cerrar sesion" style="float: right; margin-bottom: 5px;">
            </form>
        </th>
    </tr>
    <tr style="vertical-align: top;">
        <th>
            <hr>
            <p><b>Configuración AP</b></p>
            <form method="post" action='/postSSID'>
                <div style="width: 40%;" align="right">
                    <label for="SSID">Nueva SSID*:</label>
                </div>
                <div style="width: 60%;" align="left">
                    <input type="text" maxlength="20" required name="SSID">
                </div>
                <div style="width: 40%;" align="right">
                    <label for="psw">Nueva contraseña*:</label>
                </div>
                <div style="width: 60%;" align="left">
                    <input type="password" maxlength="20" minlength="8" required name="psw">
                </div>
                <div style="width: 40%;" align="right">
                    <label for="retype">Retype*:</label>
                </div>
                <div style="width: 60%;" align="left">
                    <input type="password" maxlength="20" minlength="8" name="retype" required>
                </div>
                <div style="width: 100%;">
                    <input type='submit' value='Establecer';>
                </div>
                <div id="errorPsw" style="color: red; width: 100%;">Tipo error</div>
            </form>
        </th>
        <th style="width: 25%; text-align: left;">
            <hr>
            <p><b>Configuración herramientas</b></p>
            <hr>
                <form >
                    <input type="radio" onchange="showsText(this);" name="tipoEnvio" id='asin' value="0" checked>
                    <label for="asin">Envío asincrónico de datos</label>
                    <br>
                    <input type="radio" onchange="showsText(this);" name="tipoEnvio" id="sin" value="1">
                    <label for="sin">Envío síncrono de datos</label>
                    <br>
                    <input type="number" id="setTime" placeholder="Tiempo en milisegundos (min:100ms=0.1s)" hidden>
                    <hr>
                    <input type="checkbox" name="envio" id="ib" value="0">
                    <label for="ib">Datos IMU en bruto</label>
                    <br>
                    <input type="checkbox" name="envio" id="gb" value="1">
                    <label for="gb">Datos GPS en bruto</label>
                    <br>
                    <input type="checkbox" name="envio" id="ip" value="2">
                    <label for="ip">Datos del IMU procesados con Kalman</label>
                    <br>
                    <input type="checkbox" name="envio" id="fus" value="2">
                    <label for="fus">Fusion datos IMU+GPS con Kalman</label>
                    <hr>
                    <input type='submit' class="boton1" value='Ejecutar'>
                    <input type='submit' class="boton1" value='Guardar'>
                    <input type='submit' class="boton1" value='Configuraciones'>
                </form>
                <hr>
                <p style="color: rgb(82, 24, 216); width: 100%; font-size: 15px;">Formato de envio por serial:</p>
                <div id="errorPsw" style="color: #094709; width: 100%;">/rawData/...</div>
        </th>
        <th>
            <hr>
            <p><b>Configuración Usuario</b></p>
            <form method="post" action='/postChangeUser'>
                <div style="width: 40%;" align="right">
                    <label for="Usuario">Usuario*:</label>
                </div>
                <div style="width: 60%;" align="left">
                    <input type="text" maxlength="20" required name="Usuario">
                </div>
                <div style="width: 40%;" align="right">
                    <label for="NombreApellidos">Nombre y apellidos:</label>
                </div>
                <div style="width: 60%;" align="left">
                    <input type="text" maxlength="20" name="NombreApellidos">
                </div>
                <div style="width: 40%;" align="right">
                    <label for="pswActual">Contraseña actual:</label>
                </div>
                <div style="width: 60%;" align="left">
                    <input type="text" readonly maxlength="20" class="protegido" value="12345" name="pswActual">
                </div>
                <hr style="width: 100%; margin-bottom: 10px;">
                <div style="width: 40%;" align="right">
                    <label for="psw">Nueva contraseña*:</label>
                </div>
                <div style="width: 60%;" align="left">
                    <input type="password" maxlength="20" required name="psw">
                </div>
                <div style="width: 40%;" align="right">
                    <label for="retype">Retype*:</label>
                </div>
                <div style="width: 60%;" align="left">
                    <input type="password" maxlength="20" required name="retype">
                </div>
                <div style="width: 100%;">
                    <input type='submit' value='Establecer'>
                </div>
                <div id="errorPsw" style="color: red; width: 100%;">Tipo error</div>
            </form>
        </th>
    </tr>
</table>
<hr>
<footer>Shield Kalman ESP8266-12e de KevinSC<br>Copyright &copy; Krobotics</footer>
</body>
</html>
