<html>
    <meta name='viewport' content='width=320, initial-scale=0.7'>
    <head>
        <title>LOGIN</title>
    </head>
   	<style>
       header, footer { padding: 0em;color: white;background-color: Black;text-align: center;}td, th {border: 3px solid #dddddd;text-align: center;}
       input[type=text],input[type=password]{border: 2px solid;}
       input[type=submit] {color: white;border: 3px solid #080808; border-radius: 12px;
        font-size: 15px; width: 10%; margin-top: 5px;}
       .confirm{background-color: #095092; margin-bottom: 5px; margin-left: 25px; margin-right: 25px;}
       .confirm:hover{background-color: #1c93e2;}
    </style>
    <body>
        <header>
            <h1>LOGIN</h1>
        </header>
   	<form method='POST' action='/postLogin'>
   	    <table align='center' border='2px' width='100%'>
   	        <tr>
                <th align='center'>
                    <label for='user'>Usuario</label><br>
                    <input type='text' id='user' name='user'><div id="errorUser" style="color: red;">Usuario no encontrado</div><br><br>
                    <label for='psw'>Contrasena</label><br>
                    <input type='password' id='psw' name='psw'><div id="errorPsw" style="color: red;">Contraseña incorrecta</div><br><br>
                </th>
            </tr>
   	        <tr>
                <th>
                    <input type='submit' class="confirm" value='Login'>
                </th>
            </tr>
   	    </table>
    </form><br>
   	<footer>Shield Kalman ESP8266-12e de KevinSC<br>Copyright &copy; Krobotics</footer>
   	</body>
</html>