Regresar a valores por defecto:             ESPKALMAN/RESET/ALL                                          cod: 17   (00010001)
Reset SSID a valores por defecto:           ESPKALMAN/RESET/SSID                                         cod: 18   (00010010)
Reset LOGIN a valores por defecto:          ESPKALMAN/RESET/LOGIN                                        cod: 19   (00010011)
Reiniciar el controlador:                   ESPKALMAN/REBOOT                                             cod: 2    (0010)
Apagar baliza SSID:                         ESPKALMAN/OFF/SSID                                           cod: 114  (01110010)
Encender baliza SSID:                       ESPKALMAN/ON/SSID                                            cod: 98   (01100010)

Get todas las configuraciones guardadas:    ESPKALMAN/GET/CONF/ALL                                       cod: 1105 (010001010001)
Get una configuracion guardada especifica:  ESPKALMAN/GET/CONF/'nº de configuracion (int)'               cod: 1107 (010001010011)
Ejecutar una configuracion:                 ESPKALMAN/EXEC/CONF                                          cod: 133  (10000101)
Set configuracion:                          ESPKALMAN/SET/CONF/'valor numerico'                          cod: 851  (001101010011)
Parar una configuración en ejecucion:       ESPKALMAN/STOP/CONF                                          cod: 149  (10010101)

Calibracion MPU:                            ESPKALMAN/CAL/'nº de ciclos(int)'                            cod: 89   (01011001)
Set coordenadas iniciales:                  ESPKALMAN/SET/'Latitud dec.(Double)'/'Longitud dec'(Double)  cod: 915  (001110010011)

Activar pin de aviso de datos listos:       ESPKALMAN/PIN_READY/ON                                       cod: 166  (10100110)
Desactivar pin de aviso de datos listos:    ESPKALMAN/PIN_READY/OFF                                      cod: 167  (10100111)
Solo una cantidad de valores concreta:      ESPKALMAN/SET/MAX_VALUES/'nº max de valores, luego STOP'     cod: 835  (001101000011)
